PORT=3000
GOOGLE_CLIENT_ID=870669035650-fitbgnphdnd2ejdpvf2r8phrc2r50t1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/google/callback
MONGODB_URI=mongodb+srv://majidjamili:majidjamili@google-auth.rwqddhg.mongodb.net/googleauthDB?retryWrites=true&w=majority

